eRaksha Browser/MainWindow.xaml

<Window x:Name="browser" x:Class="eRaksha_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eRaksha_Browser"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="eRaksha Browser" Height="720" Width="1280" Loaded="browser_Loaded" Background="#FF0E0E0E" MinHeight="720" MinWidth="1280" Icon="logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtUri" MouseLeftButtonDown="txtUri_MouseLeftButtonDown" TextWrapping="Wrap" Text="Enter URL" Height="27" KeyDown="txtUri_KeyDown" VerticalAlignment="Top" FontSize="16" BorderBrush="Transparent" Background="#FF192E3C" Foreground="White" Margin="139,5,72,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnSearch" Margin="0,5,41,0" VerticalAlignment="Top" Height="27" Click="Button_Click" HorizontalAlignment="Right" Width="26">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="search.png"/>
            </Button.Background>
        </Button>
        <TabControl x:Name="tabSystem" Margin="47,37,0,0" Background="#FF5CAADE" BorderBrush="Transparent">
            <TabItem x:Name="tab1" Header="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Background="Transparent">

                    <cefSharp:ChromiumWebBrowser x:Name="viewer" AddressChanged="viewer_AddressChanged" Address="https://duckduckgo.com"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnHome" VerticalAlignment="Top" Height="42" Click="btnHome_Click" MouseRightButtonUp="btnHome_MouseRightButtonUp" HorizontalAlignment="Left" Width="42" Margin="0,5,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="home.png"/>
            </Button.Background>
            <Button.ContextMenu>
                <ContextMenu x:Name="Menu"></ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="btnForward" HorizontalAlignment="Left" Margin="77,5,0,0" VerticalAlignment="Top" Width="27" Height="27" Click="btnForward_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="forward.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="47,5,0,0" VerticalAlignment="Top" Width="27" Height="27" Click="btnBack_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHistory" Margin="0,5,10,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="26" Click="btnHistory_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ContextMenu>
                <ContextMenu x:Name="History"></ContextMenu>
            </Button.ContextMenu>
            <Button.Background>
                <ImageBrush ImageSource="history.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRefresh" HorizontalAlignment="Left" Margin="107,5,0,0" VerticalAlignment="Top" Width="27" Height="27" Click="btnRefresh_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="refresh.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnWelcome" VerticalAlignment="Top" Height="42" MouseRightButtonUp="btnWelcome_MouseRightButtonUp" HorizontalAlignment="Left" Width="42" Margin="0,69,0,0" Click="btnWelcome_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="welcome.png"/>
            </Button.Background>
            <Button.ContextMenu>
                <ContextMenu x:Name="Menu1"/>
            </Button.ContextMenu>
        </Button>

        <DockPanel IsVisibleChanged="WelcomeMenu_IsVisibleChanged" x:Name="WelcomeMenu" HorizontalAlignment="Left" Margin="47,37,0,0" Width="302" Visibility="Hidden" MouseLeave="WelcomeMenu_MouseLeave">
            <DockPanel.Background>
                <ImageBrush ImageSource="00dfd96134c2f1f22b8067f726eca68efd701b95.jpeg"/>
            </DockPanel.Background>
            <Label x:Name="lblWelcomeBack" Content="WELCOME BACK," HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Width="170" Margin="0,42,0,0"/>
            <Label x:Name="lblUserName" Content="Guest" Foreground="White" FontSize="20" Width="321" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-170,69,0,0"/>
            <Label x:Name="lblDate" Content="Date" Foreground="White" FontSize="20" Width="321" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-300,185,0,0"/>
        </DockPanel>
        <DockPanel x:Name="WhatsappMenu" HorizontalAlignment="Left" Margin="47,37,0,0" Width="567" Visibility="Hidden" MouseLeave="WhatsappMenu_MouseLeave">
            <DockPanel.Background>
                <ImageBrush ImageSource="00dfd96134c2f1f22b8067f726eca68efd701b95.jpeg"/>
            </DockPanel.Background>
            <cefSharp:ChromiumWebBrowser x:Name="whatsappwebplayer" Address="https://web.whatsapp.com"/>
        </DockPanel>
        <DockPanel x:Name="InstagramMenu" HorizontalAlignment="Left" Margin="47,37,0,0" Width="567" Visibility="Hidden" MouseLeave="InstagramMenu_MouseLeave">
            <DockPanel.Background>
                <ImageBrush ImageSource="00dfd96134c2f1f22b8067f726eca68efd701b95.jpeg"/>
            </DockPanel.Background>
            <cefSharp:ChromiumWebBrowser x:Name="instagramplayer" Address="https://instagram.com"/>
        </DockPanel>
        <Button x:Name="btnWhatsapp" VerticalAlignment="Top" Height="42" MouseRightButtonUp="btnWelcome_MouseRightButtonUp" HorizontalAlignment="Left" Width="42" Margin="0,126,0,0" Click="btnWhatsapp_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="whatsapp.png"/>
            </Button.Background>
            <Button.ContextMenu>
                <ContextMenu x:Name="Menu2"/>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="btnInstagram" VerticalAlignment="Top" Height="42" MouseRightButtonUp="btnWelcome_MouseRightButtonUp" HorizontalAlignment="Left" Width="42" Margin="0,173,0,0" Click="btnInstagram_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="instagram.png"/>
            </Button.Background>
            <Button.ContextMenu>
                <ContextMenu x:Name="Menu3"/>
            </Button.ContextMenu>
        </Button>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="5"
                                            Background="WhiteSmoke"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF5CAADE" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
