First Time Setup/MainWindow.xaml

<Window x:Name="window" x:Class="First_Time_Setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_Time_Setup"
        mc:Ignorable="d"
        Title="eRaksha Browser Setup" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                <GradientStop Color="#FF00B9FF"/>
                <GradientStop Color="#FFB975F1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="FIRST TIME SETUP" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="399" Foreground="White" FontSize="48" Margin="6,0,0,0"/>
        <Label Content="We just need your name to make the browser personalized!" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="35" BorderBrush="Transparent" Margin="10,98,0,0" TextWrapping="Wrap" FontSize="20" Text="Guest" VerticalAlignment="Top" Width="266">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Finish" HorizontalAlignment="Left" BorderBrush="Transparent" FontSize="20" Margin="695,368,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Get social media integrated into browser!" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <CheckBox x:Name="tikWhatsapp" Content="WhatsApp" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="Transparent">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
            <CheckBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <CheckBox x:Name="tikInstagram" Content="Instagram" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="Transparent">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
            <CheckBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
    </Grid>
</Window>
